{
    "clickthrough.config.sneaktodye": "Skrčit se pro obarvení cedulky",
    "clickthrough.config.tt.sneaktodye": "Zapnuto: Klik klikne skrz, klik při plížení s barvivem obarví cedule\nVypnuto: Klik s barvivem obarví cedule, při plížení nebarví",
    "clickthrough.config.ignore.1": "Ignorovat, pokud 1. řádek cedulky je: ",
    "clickthrough.config.ignore.2": "Ignorovat, pokud 2. řádek cedulky je: ",
    "clickthrough.config.ignore.3": "Ignorovat, pokud 3. řádek cedulky je: ",
    "clickthrough.config.ignore.4": "Ignorovat, pokud 4. řádek cedulky je: ",
    "clickthrough.config.onlycontainers": "Kliknout skrz pouze do kontejnerů",
    "clickthrough.config.tt.ignore.1": "Neklikat skrz tyto cedulky ve prospěch obchodů v truhle",
    "clickthrough.config.tt.ignore.2": "Neklikat skrz tyto cedulky ve prospěch obchodů v truhle",
    "clickthrough.config.tt.ignore.3": "Neklikat skrz tyto cedulky ve prospěch obchodů v truhle",
    "clickthrough.config.tt.ignore.4": "Neklikat skrz tyto cedulky ve prospěch obchodů v truhle",
    "clickthrough.config.tt.onlycontainers": "Kliknout skrz na truhly, sudy atd., ale ne na pracovní stoly, komposty a podobné"
}
