{
    "clickthrough.config.sneaktodye": "Kyyki jotta voit värjätä kylttejä",
    "clickthrough.config.tt.sneaktodye": "PÄÄLLÄ: Clickaamalla clickaat kyltin läpi, kyykkimällä värjäät kyltin\nPOIS PÄÄLTÄ: Clickaamalla värjäät kyltin, kyykkimällä et värjää kylttiä\n",
    "clickthrough.config.ignore.1": "Älä kiinnitä huomiota kyltteihin jos kyltin rivi 1 on: ",
    "clickthrough.config.ignore.2": "Älä kiinnitä huomiota kyltteihin jos kyltin rivi 2 on: ",
    "clickthrough.config.ignore.3": "Älä kiinnitä huomiota kyltteihin jos kyltin rivi 3 on: ",
    "clickthrough.config.ignore.4": "Älä kiinnitä huomiota kyltteihin jos kyltin rivi 4 on: ",
    "clickthrough.config.onlycontainers": "Only click through to containers",
    "clickthrough.config.tt.ignore.1": "Älä paina kylttien läpi jotka ovat kauppoja",
    "clickthrough.config.tt.ignore.2": "Älä paina kylttien läpi jotka ovat kauppoja",
    "clickthrough.config.tt.ignore.3": "Älä paina kylttien läpi jotka ovat kauppoja",
    "clickthrough.config.tt.ignore.4": "Älä paina kylttien läpi jotka ovat kauppoja",
    "clickthrough.config.tt.onlycontainers": "Click through to chests, barrels etc., but not crafting tables, composters and similar"
}
