{
    "clickthrough.config.sneaktodye": "Kucnij, aby zabarwić tabliczkę",
    "clickthrough.config.tt.sneaktodye": "Włączony: Kliknięcie powoduje kliknięcie obiektu z tyłu, skradanie powoduje zabarwienie tabliczek\nWyłączony: Kliknięcie powoduje zabarwienie tabliczek, skradanie powoduje kliknięcie obiektu z tyłu",
    "clickthrough.config.ignore.1": "Ignoruj tabliczkę, jeśli wiersz 1 tabliczki zawiera: ",
    "clickthrough.config.ignore.2": "Ignoruj tabliczkę, jeśli wiersz 2 tabliczki zawiera: ",
    "clickthrough.config.ignore.3": "Ignoruj tabliczkę, jeśli wiersz 3 tabliczki zawiera: ",
    "clickthrough.config.ignore.4": "Ignoruj tabliczkę, jeśli wiersz 4 tabliczki zawiera: ",
    "clickthrough.config.onlycontainers": "Klikaj jedynie na pojemniki",
    "clickthrough.config.tt.ignore.1": "Nie ignoruj tabliczek, powiązanych ze sklepami",
    "clickthrough.config.tt.ignore.2": "Nie ignoruj tabliczek, powiązanych ze sklepami",
    "clickthrough.config.tt.ignore.3": "Nie ignoruj tabliczek, powiązanych ze sklepami",
    "clickthrough.config.tt.ignore.4": "Nie ignoruj tabliczek, powiązanych ze sklepami",
    "clickthrough.config.tt.onlycontainers": "Klikaj przez przeszkody na skrzynie, beczki itp., ale nie w stoły rzemieślnicze, kompostowniki i podobne"
}
