{
    "clickthrough.config.sneaktodye": "Smyga till färgämne tecken",
    "clickthrough.config.tt.sneaktodye": "PÅ: Klicka klickar igenom, smyger färgämnen\nAV: Klickfärgningsskyltar, smygen färgar inte",
    "clickthrough.config.ignore.1": "Ignorera tecken om rad 1 matchar: ",
    "clickthrough.config.ignore.2": "Ignorera tecken om rad 2 matchar: ",
    "clickthrough.config.ignore.3": "Ignorera tecken om rad 3 matchar:",
    "clickthrough.config.ignore.4": "Ignorera tecken om rad 4 matchar: ",
    "clickthrough.config.onlycontainers": "Only click through to containers",
    "clickthrough.config.tt.ignore.1": "Klicka inte igenom dessa skyltar till förmån för bröstbutiker",
    "clickthrough.config.tt.ignore.2": "Klicka inte igenom dessa skyltar till förmån för bröstbutiker",
    "clickthrough.config.tt.ignore.3": "Klicka inte igenom dessa skyltar till förmån för bröstbutiker",
    "clickthrough.config.tt.ignore.4": "Klicka inte igenom dessa skyltar till förmån för bröstbutiker",
    "clickthrough.config.tt.onlycontainers": "Click through to chests, barrels etc., but not crafting tables, composters and similar"
}
