{
    "block.minecraft.black_shulker_box": "\u00a77Schwoaze Shulker-Kiste",
    "block.minecraft.blue_shulker_box": "\u00a77Blaue Shulker-Kiste",
    "block.minecraft.brown_shulker_box": "\u00a77Braune Shulker-Kiste",
    "block.minecraft.cyan_shulker_box": "\u00a77T\u00fcrkise Shulker-Kiste",
    "block.minecraft.gray_shulker_box": "\u00a77Graue Shulker-Kiste",
    "block.minecraft.green_shulker_box": "\u00a77Greane Shulker-Kiste",
    "block.minecraft.light_blue_shulker_box": "\u00a77H\u00f6iblaue Shulker-Kiste",
    "block.minecraft.light_gray_shulker_box": "\u00a77H\u00f6igraue Shulker-Kiste",
    "block.minecraft.lime_shulker_box": "\u00a77Giftgreane Shulker-Kiste",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulker-Kiste",
    "block.minecraft.orange_shulker_box": "\u00a77Orange Shulker-Kiste",
    "block.minecraft.pink_shulker_box": "\u00a77Rosa Shulker-Kiste",
    "block.minecraft.purple_shulker_box": "\u00a77Violette Shulker-Kiste",
    "block.minecraft.red_shulker_box": "\u00a77Roude Shulker-Kiste",
    "block.minecraft.shulker_box": "\u00a77Shulker-Kiste",
    "block.minecraft.white_shulker_box": "\u00a77Wei\u00dfe Shulker-Kiste",
    "block.minecraft.yellow_shulker_box": "\u00a77Gejbe Shulker-Kiste",
    "container.barrel": "\u00a77Fassl",
    "container.beacon": "\u00a77Leichtfeia",
    "container.blast_furnace": "\u00a77Schm\u00f6izofn",
    "container.brewing": "\u00a77Braustand",
    "container.cartography_table": "\u00a77Koatndisch",
    "container.chest": "\u00a77Truhe",
    "container.chestDouble": "\u00a77Gro\u00dfe Truhe",
    "container.crafting": "\u00a77Handweak",
    "container.creative": "\u00a77Tr\u00fcmmer",
    "container.dispenser": "\u00a77Werfa",
    "container.dropper": "\u00a77Spenda",
    "container.enchant": "\u00a77Verzauban",
    "container.enderchest": "\u00a77Endertruhe",
    "container.furnace": "\u00a77Ofa",
    "container.grindstone_title": "\u00a77Repariern und entzauban",
    "container.hopper": "\u00a77Trichta",
    "container.inventory": "\u00a77Inventar",
    "container.lectern": "\u00a77Lesepuit",
    "container.loom": "\u00a77Webstui",
    "container.repair": "\u00a77Repariern und Nama \u00e4ndan",
    "container.shulkerBox": "\u00a77Shulker-Kiste",
    "container.smoker": "\u00a77Reichaofn",
    "container.stonecutter": "\u00a77Stoametz",
    "container.upgrade": "\u00a77Asr\u00fcstung afwertn",
    "entity.minecraft.chest_minecart": "\u00a77G\u00fctalore",
    "entity.minecraft.horse": "\u00a77Pferdl",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Muli",
    "entity.minecraft.skeleton_horse": "\u00a77Skelettpferdl",
    "entity.minecraft.villager": "\u00a77Dorfbewohna",
    "entity.minecraft.villager.armorer": "\u00a77Panzermacha",
    "entity.minecraft.villager.butcher": "\u00a77Fleischa",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograph",
    "entity.minecraft.villager.cleric": "\u00a77Geistlicha",
    "entity.minecraft.villager.farmer": "\u00a77Baua",
    "entity.minecraft.villager.fisherman": "\u00a77Fiischa",
    "entity.minecraft.villager.fletcher": "\u00a77Pfeilmacha",
    "entity.minecraft.villager.leatherworker": "\u00a77Gerba",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotheka",
    "entity.minecraft.villager.mason": "\u00a77Maura",
    "entity.minecraft.villager.nitwit": "\u00a77Himbeerdoni",
    "entity.minecraft.villager.none": "\u00a77Dorfbewohna",
    "entity.minecraft.villager.shepherd": "\u00a77Sch\u00e4fa",
    "entity.minecraft.villager.toolsmith": "\u00a77Werkzeigschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a77Waffnschmied",
    "entity.minecraft.wandering_trader": "\u00a77Tandla",
    "entity.minecraft.zombie_horse": "\u00a77Zombiepferdl",
    "gui.advancements": "\u00a7fFoatschridde",
    "itemGroup.brewing": "\u00a77Brauen",
    "itemGroup.buildingBlocks": "\u00a77Baumaterial",
    "itemGroup.combat": "\u00a77Kompf",
    "itemGroup.decorations": "\u00a77Dekoration",
    "itemGroup.food": "\u00a77Nahrung",
    "itemGroup.hotbar": "\u00a77Gspeicherte Schneizugriffleistn",
    "itemGroup.inventory": "\u00a77Inventar",
    "itemGroup.materials": "\u00a77Weakstoffe",
    "itemGroup.misc": "\u00a77Veaschiednenes",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Suache",
    "itemGroup.tools": "\u00a77Werkzuig",
    "itemGroup.transportation": "\u00a77Bef\u00f6rdarung",
    "merchant.level.1": "\u00a77Neiling",
    "merchant.level.2": "\u00a77Lehrling",
    "merchant.level.3": "\u00a77Geselle",
    "merchant.level.4": "\u00a77Experte",
    "merchant.level.5": "\u00a77Meister",
    "merchant.trades": "\u00a77Angebote"
}