{
    "block.minecraft.black_shulker_box": "\u00a77Schwarzi Shulkerchischte",
    "block.minecraft.blue_shulker_box": "\u00a77Blaui Shulkerchischte",
    "block.minecraft.brown_shulker_box": "\u00a77Bruni Shulkerchischte",
    "block.minecraft.cyan_shulker_box": "\u00a77T\u00fcrkisi Shulkerchischte",
    "block.minecraft.gray_shulker_box": "\u00a77Graui Shulkerchischte",
    "block.minecraft.green_shulker_box": "\u00a77Gr\u00fceni Shulkerchischte",
    "block.minecraft.light_blue_shulker_box": "\u00a77Hellblaui Shulkerchischte",
    "block.minecraft.light_gray_shulker_box": "\u00a77Hellgraui Shulkerchischte",
    "block.minecraft.lime_shulker_box": "\u00a77Hellgr\u00fceni Shulkerchischte",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulkerchischte",
    "block.minecraft.orange_shulker_box": "\u00a77Orangi Shulkerchischte",
    "block.minecraft.pink_shulker_box": "\u00a77Pinki Shulkerchischte",
    "block.minecraft.purple_shulker_box": "\u00a77Violetti Shulkerchischte",
    "block.minecraft.red_shulker_box": "\u00a77Roti Shulkerchischte",
    "block.minecraft.shulker_box": "\u00a77Shulkerchischte",
    "block.minecraft.white_shulker_box": "\u00a77Wissi Shulkerchischte",
    "block.minecraft.yellow_shulker_box": "\u00a77Gelbi Shulkerchischte",
    "container.barrel": "\u00a77Fass",
    "container.beacon": "\u00a77L\u00fcchtf\u00fc\u00fcr",
    "container.blast_furnace": "\u00a77Schmelzofe",
    "container.brewing": "\u00a77Braustand",
    "container.cartography_table": "\u00a77Kartetisch",
    "container.chest": "\u00a77Chiste",
    "container.chestDouble": "\u00a77Grossi Chiste",
    "container.crafting": "\u00a77Handwerk",
    "container.creative": "\u00a77Gegest\u00e4nd",
    "container.dispenser": "\u00a77Werfer",
    "container.dropper": "\u00a77Spender",
    "container.enchant": "\u00a77Verzaubere",
    "container.enderchest": "\u00a77Enderchiste",
    "container.furnace": "\u00a77Ofe",
    "container.grindstone_title": "\u00a77Reparatur & Entzaubere",
    "container.hopper": "\u00a77Trichter",
    "container.inventory": "\u00a77Inventar",
    "container.lectern": "\u00a77Lesepult",
    "container.loom": "\u00a77W\u00e4bstuehl",
    "container.repair": "\u00a77Repariere & Benenne",
    "container.shulkerBox": "\u00a77Shulkerchischte",
    "container.smoker": "\u00a77R\u00fccherofe",
    "container.stonecutter": "\u00a77Steis\u00e4gi",
    "container.upgrade": "\u00a77Usr\u00fcstig ufwerte",
    "entity.minecraft.chest_minecart": "\u00a77G\u00fceterlore",
    "entity.minecraft.horse": "\u00a77Pferd",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Muultier",
    "entity.minecraft.skeleton_horse": "\u00a77Skelettpferd",
    "entity.minecraft.villager": "\u00a77Dorfbewohner",
    "entity.minecraft.villager.armorer": "\u00a77Panzermacher",
    "entity.minecraft.villager.butcher": "\u00a77Metzger",
    "entity.minecraft.villager.cartographer": "\u00a77Chartograf",
    "entity.minecraft.villager.cleric": "\u00a77Geistliche",
    "entity.minecraft.villager.farmer": "\u00a77Buur",
    "entity.minecraft.villager.fisherman": "\u00a77Fischer",
    "entity.minecraft.villager.fletcher": "\u00a77Pfilmacher",
    "entity.minecraft.villager.leatherworker": "\u00a77Gerber",
    "entity.minecraft.villager.librarian": "\u00a77Bibliothekar",
    "entity.minecraft.villager.mason": "\u00a77Murer",
    "entity.minecraft.villager.nitwit": "\u00a77Nichtsnutz",
    "entity.minecraft.villager.none": "\u00a77Dorfbewohner",
    "entity.minecraft.villager.shepherd": "\u00a77Sch\u00f6fer",
    "entity.minecraft.villager.toolsmith": "\u00a77Grobschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a77Waffeschmied",
    "entity.minecraft.wandering_trader": "\u00a77Fahrende H\u00e4ndler",
    "entity.minecraft.zombie_horse": "\u00a77Zombiepferd",
    "gui.advancements": "\u00a7fFortschritt",
    "itemGroup.brewing": "\u00a77Braue",
    "itemGroup.buildingBlocks": "\u00a77Baumaterial",
    "itemGroup.combat": "\u00a77Kampf",
    "itemGroup.decorations": "\u00a77Dekoration",
    "itemGroup.food": "\u00a77Nahrig",
    "itemGroup.hotbar": "\u00a77Gspicherti Schnellzuegriffsleiste",
    "itemGroup.inventory": "\u00a77Inventar",
    "itemGroup.materials": "\u00a77Werkstoff",
    "itemGroup.misc": "\u00a77Verschiedenes",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Sueche",
    "itemGroup.tools": "\u00a77Werkz\u00fcg",
    "itemGroup.transportation": "\u00a77Bef\u00f6rderig",
    "merchant.level.1": "\u00a77Neuling",
    "merchant.level.2": "\u00a77Lehrling",
    "merchant.level.3": "\u00a77Gsell",
    "merchant.level.4": "\u00a77Experte",
    "merchant.level.5": "\u00a77Meister",
    "merchant.trades": "\u00a77Agebot"
}