{
    "block.minecraft.black_shulker_box": "\u00a77Black Shulker Pack",
    "block.minecraft.blue_shulker_box": "\u00a77Hewen Shulker Pack",
    "block.minecraft.brown_shulker_box": "\u00a77Brown Shulker Pack",
    "block.minecraft.cyan_shulker_box": "\u00a77Hewengreen Shulker Pack",
    "block.minecraft.gray_shulker_box": "\u00a77Gray Shulker Pack",
    "block.minecraft.green_shulker_box": "\u00a77Green Shulker Pack",
    "block.minecraft.light_blue_shulker_box": "\u00a77Light Hewen Shulker Pack",
    "block.minecraft.light_gray_shulker_box": "\u00a77Light Gray Shulker Pack",
    "block.minecraft.lime_shulker_box": "\u00a77Light Green Shulker Pack",
    "block.minecraft.magenta_shulker_box": "\u00a77Bawsered Shulker Pack",
    "block.minecraft.orange_shulker_box": "\u00a77Yellowred Shulker Pack",
    "block.minecraft.pink_shulker_box": "\u00a77Pink Shulker Box",
    "block.minecraft.purple_shulker_box": "\u00a77Bawse Shulker Pack",
    "block.minecraft.red_shulker_box": "\u00a77Red Shulker Pack",
    "block.minecraft.shulker_box": "\u00a77Shulker Pack",
    "block.minecraft.white_shulker_box": "\u00a77White Shulker Pack",
    "block.minecraft.yellow_shulker_box": "\u00a77Yellow Shulker Pack",
    "container.barrel": "\u00a77Vat",
    "container.beacon": "\u00a77Beacon",
    "container.blast_furnace": "\u00a77Blast Oven",
    "container.brewing": "\u00a77Brewing Stand",
    "container.cartography_table": "\u00a77Mapmaking Bench",
    "container.chest": "\u00a77Chest",
    "container.chestDouble": "\u00a77Great Chest",
    "container.crafting": "\u00a77Crafting",
    "container.creative": "\u00a77Thing Choosing",
    "container.dispenser": "\u00a77Thrower",
    "container.dropper": "\u00a77Dropper",
    "container.enchant": "\u00a77Gale",
    "container.enderchest": "\u00a77Ender Chest",
    "container.furnace": "\u00a77Oven",
    "container.grindstone_title": "\u00a77Fettle & Ungale",
    "container.hopper": "\u00a77Hopper",
    "container.inventory": "\u00a77Inholding",
    "container.lectern": "\u00a77Reading Stand",
    "container.loom": "\u00a77Loom",
    "container.repair": "\u00a77Fettle & Name",
    "container.shulkerBox": "\u00a77Shulker Pack",
    "container.smoker": "\u00a77Smoker",
    "container.stonecutter": "\u00a77Stonecutter",
    "container.upgrade": "\u00a77Better Gear",
    "entity.minecraft.chest_minecart": "\u00a77Delvewagon with Chest",
    "entity.minecraft.horse": "\u00a77Horse",
    "entity.minecraft.llama": "\u00a77Drylandersheep",
    "entity.minecraft.mule": "\u00a77Easlehorse",
    "entity.minecraft.skeleton_horse": "\u00a77Boneset Horse",
    "entity.minecraft.villager": "\u00a77Thorpsman",
    "entity.minecraft.villager.armorer": "\u00a77Hirstsmith",
    "entity.minecraft.villager.butcher": "\u00a77Flesher",
    "entity.minecraft.villager.cartographer": "\u00a77Mapmaker",
    "entity.minecraft.villager.cleric": "\u00a77Holyman",
    "entity.minecraft.villager.farmer": "\u00a77Farmer",
    "entity.minecraft.villager.fisherman": "\u00a77Fisherman",
    "entity.minecraft.villager.fletcher": "\u00a77Arrowsmith",
    "entity.minecraft.villager.leatherworker": "\u00a77Leatherworker",
    "entity.minecraft.villager.librarian": "\u00a77Bookkeeper",
    "entity.minecraft.villager.mason": "\u00a77Stonewright",
    "entity.minecraft.villager.nitwit": "\u00a77Nitwit",
    "entity.minecraft.villager.none": "\u00a77Thorpsman",
    "entity.minecraft.villager.shepherd": "\u00a77Shepherd",
    "entity.minecraft.villager.toolsmith": "\u00a77Toolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a77Weaponsmith",
    "entity.minecraft.wandering_trader": "\u00a77Wandering Chapman",
    "entity.minecraft.zombie_horse": "\u00a77Undead Horse",
    "gui.advancements": "\u00a7fForthsteps",
    "itemGroup.brewing": "\u00a77Brewing",
    "itemGroup.buildingBlocks": "\u00a77Building Cleats",
    "itemGroup.combat": "\u00a77Fighting",
    "itemGroup.decorations": "\u00a77Bedeckledge Cleats",
    "itemGroup.food": "\u00a77Foodstuffs",
    "itemGroup.hotbar": "\u00a77Kept Hotbands",
    "itemGroup.inventory": "\u00a77Overlive Inholding",
    "itemGroup.materials": "\u00a77Anwork",
    "itemGroup.misc": "\u00a77Sundries",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Seek Things",
    "itemGroup.tools": "\u00a77Tools",
    "itemGroup.transportation": "\u00a77Fareledge",
    "merchant.level.1": "\u00a77Newling",
    "merchant.level.2": "\u00a77Learner",
    "merchant.level.3": "\u00a77Fareman",
    "merchant.level.4": "\u00a77Cunningman",
    "merchant.level.5": "\u00a77Cunninglord",
    "merchant.trades": "\u00a77Trades"
}