{
    "block.minecraft.black_shulker_box": "\u00a77Caja de shulker negra",
    "block.minecraft.blue_shulker_box": "\u00a77Caja de shulker azul",
    "block.minecraft.brown_shulker_box": "\u00a77Caja de shulker caf\u00e9",
    "block.minecraft.cyan_shulker_box": "\u00a77Caja de shulker cian",
    "block.minecraft.gray_shulker_box": "\u00a77Caja de shulker gris",
    "block.minecraft.green_shulker_box": "\u00a77Caja de shulker verde",
    "block.minecraft.light_blue_shulker_box": "\u00a77Caja de shulker azul claro",
    "block.minecraft.light_gray_shulker_box": "\u00a77Caja de shulker gris claro",
    "block.minecraft.lime_shulker_box": "\u00a77Caja de shulker verde lima",
    "block.minecraft.magenta_shulker_box": "\u00a77Caja de shulker magenta",
    "block.minecraft.orange_shulker_box": "\u00a77Caja de shulker naranja",
    "block.minecraft.pink_shulker_box": "\u00a77Caja de shulker rosa",
    "block.minecraft.purple_shulker_box": "\u00a77Caja de shulker morada",
    "block.minecraft.red_shulker_box": "\u00a77Caja de shulker roja",
    "block.minecraft.shulker_box": "\u00a77Caja de shulker",
    "block.minecraft.white_shulker_box": "\u00a77Caja de shulker blanca",
    "block.minecraft.yellow_shulker_box": "\u00a77Caja de shulker amarilla",
    "container.barrel": "\u00a77Barril",
    "container.beacon": "\u00a77Faro",
    "container.blast_furnace": "\u00a77Alto horno",
    "container.brewing": "\u00a77Alambique alqu\u00edmico",
    "container.cartography_table": "\u00a77Mesa de cartograf\u00eda",
    "container.chest": "\u00a77Cofre",
    "container.chestDouble": "\u00a77Cofre grande",
    "container.crafting": "\u00a77Fabricaci\u00f3n",
    "container.creative": "\u00a77Selecci\u00f3n de \u00edtems",
    "container.dispenser": "\u00a77Dispensador",
    "container.dropper": "\u00a77Soltador",
    "container.enchant": "\u00a77Encantar",
    "container.enderchest": "\u00a77Cofre de ender",
    "container.furnace": "\u00a77Horno",
    "container.grindstone_title": "\u00a77Reparar y desencantar",
    "container.hopper": "\u00a77Tolva",
    "container.inventory": "\u00a77Inventario",
    "container.lectern": "\u00a77Atril",
    "container.loom": "\u00a77Telar",
    "container.repair": "\u00a77Reparar y renombrar",
    "container.shulkerBox": "\u00a77Caja de shulker",
    "container.smoker": "\u00a77Ahumador",
    "container.stonecutter": "\u00a77Cortapiedras",
    "container.upgrade": "\u00a77Mejorar equipamiento",
    "entity.minecraft.chest_minecart": "\u00a77Vag\u00f3n con cofre",
    "entity.minecraft.horse": "\u00a77Caballo",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Mula",
    "entity.minecraft.skeleton_horse": "\u00a77Caballo esquel\u00e9tico",
    "entity.minecraft.villager": "\u00a77Aldeano",
    "entity.minecraft.villager.armorer": "\u00a77Escudero",
    "entity.minecraft.villager.butcher": "\u00a77Carnicero",
    "entity.minecraft.villager.cartographer": "\u00a77Cart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a77Sacerdote",
    "entity.minecraft.villager.farmer": "\u00a77Granjero",
    "entity.minecraft.villager.fisherman": "\u00a77Pescador",
    "entity.minecraft.villager.fletcher": "\u00a77Flechero",
    "entity.minecraft.villager.leatherworker": "\u00a77Peletero",
    "entity.minecraft.villager.librarian": "\u00a77Librero",
    "entity.minecraft.villager.mason": "\u00a77Alba\u00f1il",
    "entity.minecraft.villager.nitwit": "\u00a77In\u00fatil",
    "entity.minecraft.villager.none": "\u00a77Aldeano",
    "entity.minecraft.villager.shepherd": "\u00a77Pastor",
    "entity.minecraft.villager.toolsmith": "\u00a77Herrero",
    "entity.minecraft.villager.weaponsmith": "\u00a77Armero",
    "entity.minecraft.wandering_trader": "\u00a77Comerciante n\u00f3mada",
    "entity.minecraft.zombie_horse": "\u00a77Caballo zombi",
    "gui.advancements": "\u00a7fProgresos",
    "itemGroup.brewing": "\u00a77Pociones",
    "itemGroup.buildingBlocks": "\u00a77Construcci\u00f3n",
    "itemGroup.combat": "\u00a77Armamento",
    "itemGroup.decorations": "\u00a77Decoraci\u00f3n",
    "itemGroup.food": "\u00a77Comida",
    "itemGroup.hotbar": "\u00a77Barras de \u00edtems guardadas",
    "itemGroup.inventory": "\u00a77Inventario",
    "itemGroup.materials": "\u00a77Materiales",
    "itemGroup.misc": "\u00a77Varios",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Buscar \u00edtems",
    "itemGroup.tools": "\u00a77Herramientas",
    "itemGroup.transportation": "\u00a77Transporte",
    "merchant.level.1": "\u00a77Novato",
    "merchant.level.2": "\u00a77Aprendiz",
    "merchant.level.3": "\u00a77Cualificado",
    "merchant.level.4": "\u00a77Experto",
    "merchant.level.5": "\u00a77Maestro",
    "merchant.trades": "\u00a77Intercambios"
}