{
    "block.minecraft.black_shulker_box": "\u00a77\u054d\u0587 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.blue_shulker_box": "\u00a77\u053f\u0561\u057a\u0578\u0582\u0575\u057f \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.brown_shulker_box": "\u00a77\u0534\u0561\u0580\u0579\u0576\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0553\u056b\u0580\u0578\u0582\u0566\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.gray_shulker_box": "\u00a77\u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.green_shulker_box": "\u00a77\u053f\u0561\u0576\u0561\u0579 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0532\u0561\u0581 \u053f\u0561\u057a\u0578\u0582\u0575\u057f \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0532\u0561\u0581 \u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.lime_shulker_box": "\u00a77\u0532\u0561\u0581 \u053f\u0561\u0576\u0561\u0579 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.magenta_shulker_box": "\u00a77\u0544\u0578\u0580\u0565\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.orange_shulker_box": "\u00a77\u0546\u0561\u0580\u0576\u057b\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.pink_shulker_box": "\u00a77\u054e\u0561\u0580\u0564\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.purple_shulker_box": "\u00a77\u0544\u0561\u0576\u0578\u0582\u0577\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.red_shulker_box": "\u00a77\u053f\u0561\u0580\u0574\u056b\u0580 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.shulker_box": "\u00a77\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u057f\u0578\u0582\u0583",
    "block.minecraft.white_shulker_box": "\u00a77\u054d\u057a\u056b\u057f\u0561\u056f \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0534\u0565\u0572\u056b\u0576 \u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "container.barrel": "\u00a77\u054f\u0561\u056f\u0561\u057c",
    "container.beacon": "\u00a77\u0553\u0561\u0580\u0578\u057d",
    "container.blast_furnace": "\u00a77\u0540\u0561\u056c\u0574\u0561\u0576 \u057e\u0561\u057c\u0561\u0580\u0561\u0576",
    "container.brewing": "\u00a77\u0535\u0583\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576",
    "container.cartography_table": "\u00a77\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u054d\u0565\u0572\u0561\u0576",
    "container.chest": "\u00a77\u0533\u0561\u0576\u0571\u0561\u0580\u056f\u0572",
    "container.chestDouble": "\u00a77\u0544\u0565\u056e \u0533\u0561\u0576\u0571\u0561\u0580\u056f\u0572",
    "container.crafting": "\u00a77\u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574",
    "container.creative": "\u00a77\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0538\u0576\u057f\u0580\u0578\u0582\u0574",
    "container.dispenser": "\u00a77\u0532\u0561\u0577\u056d\u056b\u0579",
    "container.dropper": "\u00a77\u0531\u0580\u057f\u0561\u0576\u0565\u057f\u056b\u0579",
    "container.enchant": "\u00a77\u053f\u0561\u056d\u0561\u0580\u0564\u0561\u0576\u0584",
    "container.enderchest": "\u00a77\u0537\u0576\u0564\u0565\u0580\u056b \u0533\u0561\u0576\u0571\u0561\u0580\u056f\u0572",
    "container.furnace": "\u00a77\u054e\u0561\u057c\u0561\u0580\u0561\u0576",
    "container.grindstone_title": "\u00a77\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u0536\u0566\u057e\u0561\u0576\u0584",
    "container.hopper": "\u00a77\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580",
    "container.inventory": "\u00a77\u0533\u0580\u057a\u0561\u0576",
    "container.lectern": "\u00a77\u0531\u0574\u0562\u056b\u0578\u0576",
    "container.loom": "\u00a77\u053c\u0578\u0574",
    "container.repair": "\u00a77\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u054e\u0565\u0580\u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574",
    "container.shulkerBox": "\u00a77\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
    "container.smoker": "\u00a77\u0531\u057a\u056d\u057f\u0574\u0561\u0576 \u057d\u0561\u0580\u0584",
    "container.stonecutter": "\u00a77\u0554\u0561\u0580\u0570\u0561\u057f\u056b\u0579",
    "container.upgrade": "\u00a77\u0539\u0561\u0580\u0574\u0561\u0581\u0580\u0565\u0584 \u057a\u0561\u0580\u0561\u0563\u0561\u0576",
    "entity.minecraft.chest_minecart": "\u00a77\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e",
    "entity.minecraft.horse": "\u00a77\u0541\u056b",
    "entity.minecraft.llama": "\u00a77\u053c\u0561\u0574\u0561",
    "entity.minecraft.mule": "\u00a77\u054b\u0578\u0580\u056b",
    "entity.minecraft.skeleton_horse": "\u00a77\u053f\u0574\u0561\u056d\u0584 \u0541\u056b",
    "entity.minecraft.villager": "\u00a77\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b",
    "entity.minecraft.villager.armorer": "\u00a77\u0536\u0580\u0561\u0570\u0561\u0563\u0578\u0580\u056e",
    "entity.minecraft.villager.butcher": "\u00a77\u0544\u057d\u0561\u0563\u0578\u0580\u056e",
    "entity.minecraft.villager.cartographer": "\u00a77\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u056b\u0580",
    "entity.minecraft.villager.cleric": "\u00a77\u0535\u0580\u0565\u0581",
    "entity.minecraft.villager.farmer": "\u00a77\u0540\u0578\u0572\u0561\u0563\u0578\u0580\u056e",
    "entity.minecraft.villager.fisherman": "\u00a77\u0541\u056f\u0576\u0578\u0580\u057d",
    "entity.minecraft.villager.fletcher": "\u00a77\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572",
    "entity.minecraft.villager.leatherworker": "\u00a77\u053f\u0561\u0577\u0565\u0563\u0578\u0580\u056e",
    "entity.minecraft.villager.librarian": "\u00a77\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580",
    "entity.minecraft.villager.mason": "\u00a77\u0554\u0561\u0580\u057f\u0561\u0577",
    "entity.minecraft.villager.nitwit": "\u00a77\u054f\u056d\u0574\u0561\u0580",
    "entity.minecraft.villager.none": "\u00a77\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b",
    "entity.minecraft.villager.shepherd": "\u00a77\u0549\u0578\u0562\u0561\u0576",
    "entity.minecraft.villager.toolsmith": "\u00a77\u0533\u0578\u0580\u056e\u056b\u0584\u0561\u0563\u0578\u0580\u056e",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u0536\u056b\u0576\u0561\u0563\u0578\u0580\u056e",
    "entity.minecraft.wandering_trader": "\u00a77\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576",
    "entity.minecraft.zombie_horse": "\u00a77\u0536\u0578\u0574\u0562\u056b \u0541\u056b",
    "gui.advancements": "\u00a7f\u0531\u057c\u0561\u057b\u0568\u0576\u0569\u0561\u0581\u0576\u0565\u0580",
    "itemGroup.brewing": "\u00a77\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574 ",
    "itemGroup.buildingBlocks": "\u00a77\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0562\u056c\u0578\u056f\u0576\u0565\u0580",
    "itemGroup.combat": "\u00a77\u0544\u0561\u0580\u057f",
    "itemGroup.decorations": "\u00a77\u0536\u0561\u0580\u0564\u0561\u0580\u0574\u0561\u0576 \u0562\u056c\u0578\u056f\u0576\u0565\u0580",
    "itemGroup.food": "\u00a77\u054d\u0576\u0578\u0582\u0576\u0564",
    "itemGroup.hotbar": "\u00a77\u054a\u0561\u0570\u057e\u0561\u056e \u054f\u0561\u0584\u0563\u0578\u057f\u056b\u0576\u0565\u0580",
    "itemGroup.inventory": "\u00a77\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f",
    "itemGroup.materials": "\u00a77\u0546\u0575\u0578\u0582\u0569\u0565\u0580",
    "itemGroup.misc": "\u00a77\u054f\u0561\u0580\u0562\u0565\u0580",
    "itemGroup.redstone": "\u00a77\u054c\u0565\u0564\u057d\u057f\u0578\u0582\u0576",
    "itemGroup.search": "\u00a77\u0548\u0580\u0578\u0576\u0578\u0582\u0574",
    "itemGroup.tools": "\u00a77\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580",
    "itemGroup.transportation": "\u00a77\u054f\u0580\u0561\u0576\u057d\u057a\u0578\u0580\u057f\u0561\u0575\u056b\u0576 \u0574\u056b\u057b\u0578\u0581",
    "merchant.level.1": "\u00a77\u0546\u0578\u0580\u0565\u056f",
    "merchant.level.2": "\u00a77\u0531\u0577\u0561\u056f\u0565\u0580\u057f",
    "merchant.level.3": "\u00a77\u0543\u0561\u0576\u0561\u057a\u0561\u0580\u0570\u0578\u0580\u0564\u0561\u056f\u0561\u0576",
    "merchant.level.4": "\u00a77\u0553\u0578\u0580\u0571\u0561\u0563\u0565\u057f",
    "merchant.level.5": "\u00a77\u0540\u056b\u0574\u0576\u0561\u056f\u0561\u0576",
    "merchant.trades": "\u00a77\u0531\u057c\u0561\u057b\u0561\u0580\u056f\u0576\u0565\u0580"
}