{
    "block.minecraft.black_shulker_box": "\u00a77\uac80\uc740\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.blue_shulker_box": "\u00a77\ud30c\ub780\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.brown_shulker_box": "\u00a77\uac08\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.cyan_shulker_box": "\u00a77\uccad\ub85d\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.gray_shulker_box": "\u00a77\ud68c\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.green_shulker_box": "\u00a77\ucd08\ub85d\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.light_blue_shulker_box": "\u00a77\ud558\ub298\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.light_gray_shulker_box": "\u00a77\ud68c\ubc31\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.lime_shulker_box": "\u00a77\uc5f0\ub450\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.magenta_shulker_box": "\u00a77\uc790\ud64d\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.orange_shulker_box": "\u00a77\uc8fc\ud669\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.pink_shulker_box": "\u00a77\ubd84\ud64d\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.purple_shulker_box": "\u00a77\ubcf4\ub77c\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.red_shulker_box": "\u00a77\ube68\uac04\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.shulker_box": "\u00a77\uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.white_shulker_box": "\u00a77\ud558\uc580\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "block.minecraft.yellow_shulker_box": "\u00a77\ub178\ub780\uc0c9 \uc15c\ucee4 \uc0c1\uc790",
    "container.barrel": "\u00a77\ud1b5",
    "container.beacon": "\u00a77\uc2e0\ud638\uae30",
    "container.blast_furnace": "\u00a77\uc6a9\uad11\ub85c",
    "container.brewing": "\u00a77\uc591\uc870\uae30",
    "container.cartography_table": "\u00a77\uc9c0\ub3c4 \uc81c\uc791\ub300",
    "container.chest": "\u00a77\uc0c1\uc790",
    "container.chestDouble": "\u00a77\ud070 \uc0c1\uc790",
    "container.crafting": "\u00a77\uc81c\uc791",
    "container.creative": "\u00a77\uc544\uc774\ud15c \uc120\ud0dd",
    "container.dispenser": "\u00a77\ubc1c\uc0ac\uae30",
    "container.dropper": "\u00a77\uacf5\uae09\uae30",
    "container.enchant": "\u00a77\ub9c8\ubc95 \ubd80\uc5ec",
    "container.enderchest": "\u00a77\uc5d4\ub354 \uc0c1\uc790",
    "container.furnace": "\u00a77\ud654\ub85c",
    "container.grindstone_title": "\u00a77\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30",
    "container.hopper": "\u00a77\uc544\uc774\ud15c \ud638\ud37c",
    "container.inventory": "\u00a77\ubcf4\uad00\ud568",
    "container.lectern": "\u00a77\ub3c5\uc11c\ub300",
    "container.loom": "\u00a77\ubca0\ud2c0",
    "container.repair": "\u00a77\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30",
    "container.shulkerBox": "\u00a77\uc15c\ucee4 \uc0c1\uc790",
    "container.smoker": "\u00a77\ud6c8\uc5f0\uae30",
    "container.stonecutter": "\u00a77\uc11d\uc7ac \uc808\ub2e8\uae30",
    "container.upgrade": "\u00a77\uc7a5\ube44 \uac15\ud654",
    "entity.minecraft.chest_minecart": "\u00a77\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808",
    "entity.minecraft.horse": "\u00a77\ub9d0",
    "entity.minecraft.llama": "\u00a77\ub77c\ub9c8",
    "entity.minecraft.mule": "\u00a77\ub178\uc0c8",
    "entity.minecraft.skeleton_horse": "\u00a77\uc2a4\ucf08\ub808\ud1a4 \ub9d0",
    "entity.minecraft.villager": "\u00a77\uc8fc\ubbfc",
    "entity.minecraft.villager.armorer": "\u00a77\uac11\uc637 \uc81c\uc870\uc778",
    "entity.minecraft.villager.butcher": "\u00a77\ub3c4\uc0b4\uc5c5\uc790",
    "entity.minecraft.villager.cartographer": "\u00a77\uc9c0\ub3c4 \uc81c\uc791\uc790",
    "entity.minecraft.villager.cleric": "\u00a77\uc131\uc9c1\uc790",
    "entity.minecraft.villager.farmer": "\u00a77\ub18d\ubd80",
    "entity.minecraft.villager.fisherman": "\u00a77\uc5b4\ubd80",
    "entity.minecraft.villager.fletcher": "\u00a77\ud654\uc0b4 \uc81c\uc870\uc778",
    "entity.minecraft.villager.leatherworker": "\u00a77\uac00\uc8fd \uc138\uacf5\uc778",
    "entity.minecraft.villager.librarian": "\u00a77\uc0ac\uc11c",
    "entity.minecraft.villager.mason": "\u00a77\uc11d\uacf5",
    "entity.minecraft.villager.nitwit": "\u00a77\uba4d\uccad\uc774",
    "entity.minecraft.villager.none": "\u00a77\uc8fc\ubbfc",
    "entity.minecraft.villager.shepherd": "\u00a77\uc591\uce58\uae30",
    "entity.minecraft.villager.toolsmith": "\u00a77\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774",
    "entity.minecraft.villager.weaponsmith": "\u00a77\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774",
    "entity.minecraft.wandering_trader": "\u00a77\ub5a0\ub3cc\uc774 \uc0c1\uc778",
    "entity.minecraft.zombie_horse": "\u00a77\uc880\ube44 \ub9d0",
    "gui.advancements": "\u00a7f\ubc1c\uc804 \uacfc\uc81c",
    "itemGroup.brewing": "\u00a77\uc591\uc870",
    "itemGroup.buildingBlocks": "\u00a77\uac74\ucd95 \ube14\ub85d",
    "itemGroup.combat": "\u00a77\uc804\ud22c",
    "itemGroup.decorations": "\u00a77\uc7a5\uc2dd \ube14\ub85d",
    "itemGroup.food": "\u00a77\uc2dd\ub8cc\ud488",
    "itemGroup.hotbar": "\u00a77\uc800\uc7a5\ub41c \ub2e8\ucd95 \ubc14",
    "itemGroup.inventory": "\u00a77\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568",
    "itemGroup.materials": "\u00a77\uc7ac\ub8cc",
    "itemGroup.misc": "\u00a77\uae30\ud0c0",
    "itemGroup.redstone": "\u00a77\ub808\ub4dc\uc2a4\ud1a4",
    "itemGroup.search": "\u00a77\uc544\uc774\ud15c \uac80\uc0c9",
    "itemGroup.tools": "\u00a77\ub3c4\uad6c",
    "itemGroup.transportation": "\u00a77\uc218\uc1a1",
    "merchant.level.1": "\u00a77\ucd08\uc2ec\uc790",
    "merchant.level.2": "\u00a77\uc218\uc2b5\uc0dd",
    "merchant.level.3": "\u00a77\uae30\ub2a5\uacf5",
    "merchant.level.4": "\u00a77\uc804\ubb38\uac00",
    "merchant.level.5": "\u00a77\ub2ec\uc778",
    "merchant.trades": "\u00a77\uac70\ub798"
}