{
    "block.minecraft.black_shulker_box": "\u00a77\u9ed1\u8d06\u6add",
    "block.minecraft.blue_shulker_box": "\u00a77\u975b\u8d06\u6add",
    "block.minecraft.brown_shulker_box": "\u00a77\u8910\u8d06\u6add",
    "block.minecraft.cyan_shulker_box": "\u00a77\u9edb\u8d06\u6add",
    "block.minecraft.gray_shulker_box": "\u00a77\u7070\u8d06\u6add",
    "block.minecraft.green_shulker_box": "\u00a77\u7da0\u8d06\u6add",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u7e39\u8d06\u6add",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u84bc\u8d06\u6add",
    "block.minecraft.lime_shulker_box": "\u00a77\u7fe0\u8d06\u6add",
    "block.minecraft.magenta_shulker_box": "\u00a77\u8d6c\u8d06\u6add",
    "block.minecraft.orange_shulker_box": "\u00a77\u6a59\u8d06\u6add",
    "block.minecraft.pink_shulker_box": "\u00a77\u7c89\u8d06\u6add",
    "block.minecraft.purple_shulker_box": "\u00a77\u7d2b\u8d06\u6add",
    "block.minecraft.red_shulker_box": "\u00a77\u7d05\u8d06\u6add",
    "block.minecraft.shulker_box": "\u00a77\u8d06\u6add",
    "block.minecraft.white_shulker_box": "\u00a77\u767d\u8d06\u6add",
    "block.minecraft.yellow_shulker_box": "\u00a77\u9ec3\u8d06\u6add",
    "container.barrel": "\u00a77\u6876",
    "container.beacon": "\u00a77\u70fd\u706b\u81fa",
    "container.blast_furnace": "\u00a77\u51b6\u7210",
    "container.brewing": "\u00a77\u7149\u85e5\u53f0",
    "container.cartography_table": "\u00a77\u8f3f\u5716\u6848",
    "container.chest": "\u00a77\u7bb1",
    "container.chestDouble": "\u00a77\u5927\u7bb1",
    "container.crafting": "\u00a77\u88fd",
    "container.creative": "\u00a77\u64c7\u7269",
    "container.dispenser": "\u00a77\u5c04\u68b0",
    "container.dropper": "\u00a77\u64f2\u68b0",
    "container.enchant": "\u00a77\u6dec\u9748",
    "container.enderchest": "\u00a77\u7d42\u7707\u7bb1",
    "container.furnace": "\u00a77\u7210",
    "container.grindstone_title": "\u00a77\u4fee\u8207\u795b",
    "container.hopper": "\u00a77\u6f0f\u6597",
    "container.inventory": "\u00a77\u884c\u56ca",
    "container.lectern": "\u00a77\u66f8\u6aaf",
    "container.loom": "\u00a77\u6a5f\u677c",
    "container.repair": "\u00a77\u4fee\u8207\u540d",
    "container.shulkerBox": "\u00a77\u8d06\u6add",
    "container.smoker": "\u00a77\u71fb\u7210",
    "container.stonecutter": "\u00a77\u947f\u77f3\u5668",
    "container.upgrade": "\u00a77\u6607\u7532\u80c4",
    "entity.minecraft.chest_minecart": "\u00a77\u7bb1\u7926\u8eca",
    "entity.minecraft.horse": "\u00a77\u99ac",
    "entity.minecraft.llama": "\u00a77\u7f8e\u6d32\u99dd",
    "entity.minecraft.mule": "\u00a77\u9a3e",
    "entity.minecraft.skeleton_horse": "\u00a77\u9ad1\u99ac",
    "entity.minecraft.villager": "\u00a77\u9109\u6c11",
    "entity.minecraft.villager.armorer": "\u00a77\u88fd\u7532\u5e2b",
    "entity.minecraft.villager.butcher": "\u00a77\u5c60\u6236",
    "entity.minecraft.villager.cartographer": "\u00a77\u582a\u8f3f\u5e2b",
    "entity.minecraft.villager.cleric": "\u00a77\u50e7",
    "entity.minecraft.villager.farmer": "\u00a77\u8fb2",
    "entity.minecraft.villager.fisherman": "\u00a77\u6f01\u592b",
    "entity.minecraft.villager.fletcher": "\u00a77\u7bad\u5320",
    "entity.minecraft.villager.leatherworker": "\u00a77\u97cb\u4eba",
    "entity.minecraft.villager.librarian": "\u00a77\u5b78\u58eb",
    "entity.minecraft.villager.mason": "\u00a77\u77f3\u5320",
    "entity.minecraft.villager.nitwit": "\u00a77\u611a\u8005",
    "entity.minecraft.villager.none": "\u00a77\u9109\u6c11",
    "entity.minecraft.villager.shepherd": "\u00a77\u7f8a\u500c",
    "entity.minecraft.villager.toolsmith": "\u00a77\u5de5\u5320",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u620e\u5320",
    "entity.minecraft.wandering_trader": "\u00a77\u884c\u5546",
    "entity.minecraft.zombie_horse": "\u00a77\u5c4d\u99ac",
    "gui.advancements": "\u00a7f\u9032\u7a0b",
    "itemGroup.brewing": "\u00a77\u7149\u85e5",
    "itemGroup.buildingBlocks": "\u00a77\u71df\u9020\u4e4b\u65b9",
    "itemGroup.combat": "\u00a77\u6230\u9b25",
    "itemGroup.decorations": "\u00a77\u98fe\u7269",
    "itemGroup.food": "\u00a77\u98df",
    "itemGroup.hotbar": "\u00a77\u65e2\u5132\u6377\u69fd",
    "itemGroup.inventory": "\u00a77\u884c\u56ca",
    "itemGroup.materials": "\u00a77\u6750",
    "itemGroup.misc": "\u00a77\u96dc",
    "itemGroup.redstone": "\u00a77\u7d05\u77f3",
    "itemGroup.search": "\u00a77\u5c0b\u7269",
    "itemGroup.tools": "\u00a77\u5177",
    "itemGroup.transportation": "\u00a77\u884c",
    "merchant.level.1": "\u00a77\u65b0\u4eba",
    "merchant.level.2": "\u00a77\u9580\u5f92",
    "merchant.level.3": "\u00a77\u624b\u719f",
    "merchant.level.4": "\u00a77\u5320\u4eba",
    "merchant.level.5": "\u00a77\u5de8\u64d8",
    "merchant.trades": "\u00a77\u5546\u8cc8"
}