{
    "block.minecraft.black_shulker_box": "\u00a77Caixa de shulker preta",
    "block.minecraft.blue_shulker_box": "\u00a77Caixa de shulker azul",
    "block.minecraft.brown_shulker_box": "\u00a77Caixa de shulker castanha",
    "block.minecraft.cyan_shulker_box": "\u00a77Caixa de shulker c\u00edano",
    "block.minecraft.gray_shulker_box": "\u00a77Caixa de shulker cinzenta",
    "block.minecraft.green_shulker_box": "\u00a77Caixa de shulker verde",
    "block.minecraft.light_blue_shulker_box": "\u00a77Caixa de shulker azul-clara",
    "block.minecraft.light_gray_shulker_box": "\u00a77Caixa de shulker cinzento-clara",
    "block.minecraft.lime_shulker_box": "\u00a77Caixa de shulker verde-lima",
    "block.minecraft.magenta_shulker_box": "\u00a77Caixa de shulker magenta",
    "block.minecraft.orange_shulker_box": "\u00a77Caixa de shulker laranja",
    "block.minecraft.pink_shulker_box": "\u00a77Caixa de shulker rosa",
    "block.minecraft.purple_shulker_box": "\u00a77Caixa de shulker roxa",
    "block.minecraft.red_shulker_box": "\u00a77Caixa de shulker vermelha",
    "block.minecraft.shulker_box": "\u00a77Caixa de shulker",
    "block.minecraft.white_shulker_box": "\u00a77Caixa de shulker branca",
    "block.minecraft.yellow_shulker_box": "\u00a77Caixa de shulker amarela",
    "container.barrel": "\u00a77Barril",
    "container.beacon": "\u00a77Sinalizador",
    "container.blast_furnace": "\u00a77Alto-forno",
    "container.brewing": "\u00a77Fermentador",
    "container.cartography_table": "\u00a77Mesa cartogr\u00e1fica",
    "container.chest": "\u00a77Ba\u00fa",
    "container.chestDouble": "\u00a77Ba\u00fa grande",
    "container.crafting": "\u00a77Cria\u00e7\u00e3o",
    "container.creative": "\u00a77Sele\u00e7\u00e3o de itens",
    "container.dispenser": "\u00a77Distribuidor",
    "container.dropper": "\u00a77Ejetor",
    "container.enchant": "\u00a77Encantar",
    "container.enderchest": "\u00a77Ba\u00fa do ender",
    "container.furnace": "\u00a77Fornalha",
    "container.grindstone_title": "\u00a77Reparar e desencantar",
    "container.hopper": "\u00a77Funil",
    "container.inventory": "\u00a77Invent\u00e1rio",
    "container.lectern": "\u00a77Atril",
    "container.loom": "\u00a77Tear",
    "container.repair": "\u00a77Reparar e renomear",
    "container.shulkerBox": "\u00a77Caixa de shulker",
    "container.smoker": "\u00a77Defumador",
    "container.stonecutter": "\u00a77Cortador de pedras",
    "container.upgrade": "\u00a77Melhorar equipamento",
    "entity.minecraft.chest_minecart": "\u00a77Carrinho de mina com ba\u00fa",
    "entity.minecraft.horse": "\u00a77Cavalo",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mula",
    "entity.minecraft.skeleton_horse": "\u00a77Cavalo-esqueleto",
    "entity.minecraft.villager": "\u00a77Alde\u00e3o",
    "entity.minecraft.villager.armorer": "\u00a77Couraceiro",
    "entity.minecraft.villager.butcher": "\u00a77Talhante",
    "entity.minecraft.villager.cartographer": "\u00a77Cart\u00f3grafo",
    "entity.minecraft.villager.cleric": "\u00a77Cl\u00e9rigo",
    "entity.minecraft.villager.farmer": "\u00a77Agricultor",
    "entity.minecraft.villager.fisherman": "\u00a77Pescador",
    "entity.minecraft.villager.fletcher": "\u00a77Flecheiro",
    "entity.minecraft.villager.leatherworker": "\u00a77Coureiro",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotec\u00e1rio",
    "entity.minecraft.villager.mason": "\u00a77Pedreiro",
    "entity.minecraft.villager.nitwit": "\u00a77Simpl\u00f3rio",
    "entity.minecraft.villager.none": "\u00a77Alde\u00e3o",
    "entity.minecraft.villager.shepherd": "\u00a77Pastor",
    "entity.minecraft.villager.toolsmith": "\u00a77Ferreiro",
    "entity.minecraft.villager.weaponsmith": "\u00a77Armeiro",
    "entity.minecraft.wandering_trader": "\u00a77Vendedor ambulante",
    "entity.minecraft.zombie_horse": "\u00a77Cavalo-zombie",
    "gui.advancements": "\u00a7fProezas",
    "itemGroup.brewing": "\u00a77Po\u00e7\u00f5es",
    "itemGroup.buildingBlocks": "\u00a77Blocos de constru\u00e7\u00e3o",
    "itemGroup.combat": "\u00a77Combate",
    "itemGroup.decorations": "\u00a77Blocos decorativos",
    "itemGroup.food": "\u00a77Alimentos",
    "itemGroup.hotbar": "\u00a77Barras r\u00e1pidas guardadas",
    "itemGroup.inventory": "\u00a77Invent\u00e1rio",
    "itemGroup.materials": "\u00a77Materiais",
    "itemGroup.misc": "\u00a77Diversos",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Procurar",
    "itemGroup.tools": "\u00a77Ferramentas",
    "itemGroup.transportation": "\u00a77Transportes",
    "merchant.level.1": "\u00a77Novato",
    "merchant.level.2": "\u00a77Aprendiz",
    "merchant.level.3": "\u00a77Qualificado",
    "merchant.level.4": "\u00a77Perito",
    "merchant.level.5": "\u00a77Mestre",
    "merchant.trades": "\u00a77Trocas"
}