
	CONTACT
		______             ______
		|  |               |  |
		|  |               /  /
		|  |              /  /
		|  |             /  /
		|  |            /  /
		|  |           /  /
		|  |__________/  /
		|   _______   __/
		|  |       \  \
 THE	|  |        \  \  RAFTER 2217
		|  |         \  \
		|  |          \  \
		|  |           \  \
		|  |            \  \
		|  |             \  \
	   _|__|_           _|___|_ 


DISCORD:		TheKrafter2217#9211




























Idk why I made this a txt. if you're confuzed about a bunch of random '_', '\', '/', and '|' at the top of the screen; it's a 'k' and your letter spacing is different to mine.