InstanceType=OneSix
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
iconKey=fox
lastLaunchTime=1659233505464
lastTimePlayed=124
name=Krafter MC Pack
notes=Fully Vanilla-compatible modded client with fabric used by TheKrafter2217.\nUsing QoL mods, shaders, performance enhancing, and others thru the Fabic modloader and PolyMC launcher. I mainly play on vanilla servers, so i use this setup a LOT. It also uses the Complimentary Shaders for Iris, as those run quite well (tho i usually have them disabled).\nDoes not add any mods that may give players an advantage or otherwise un-vanilla experience (besides shaders and other visual enhancements). This means NO minimaps or JEI/REI/etc.\n\nOriginally based on trainb0y's better visuals
totalTimePlayed=222536
